APP_ENV=local
APP_DEBUG=true
APP_KEY=9WuAFTES88ANxKO1PLIVtJAdiomUAMDN
APP_DEBUG=true
DB_HOST=localhost
DB_DATABASE=jobstree_portal
DB_USERNAME=jobstree_portal
DB_PASSWORD=cdhyfw


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM=info@jobstreet.pk
MAIL_NAME=JobStreet.pk
MAILGUN_DOMAIN=mail.jobstreet.pk
MAILGUN_SECRET=cdhyfw
MAIL_PORT=25
